# GitHub API Token
GITHUB_TOKEN=your_github_personal_access_token

# GitLab API Token
GITLAB_TOKEN=your_gitlab_personal_access_token

# Bitbucket Credentials
BITBUCKET_USERNAME=your_bitbucket_username
BITBUCKET_TOKEN=your_bitbucket_app_password

# TFS Credentials
TFS_USERNAME=your_tfs_username
TFS_PAT=your_tfs_personal_access_tokenS